# syntax=docker/dockerfile:1
FROM pytorch/pytorch:1.12.0-cuda11.3-cudnn8-devel
#nvidia key migration
RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub
# Update the base image
RUN apt update && apt upgrade -y
# Install bittensor
## Install dependencies
RUN apt install -y curl sudo nano git htop wget unzip python3-dev python3-pip tmux apt-utils cmake build-essential
## Upgrade pip
RUN pip3 install --upgrade pip

RUN mkdir -p /root/.bittensor/bittensor
RUN cd ~/.bittensor/bittensor && \
    git clone --branch master https://github.com/opentensor/bittensor.git . && \
    python3 -m pip install -e .

# Increase ulimit to 1,000,000
RUN prlimit --pid=$PPID --nofile=1000000

# Install nvm and pm2
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
RUN bash -c "source $HOME/.nvm/nvm.sh && \
    # use node 16
    nvm install 16 && \
    # install pm2
    npm install --location=global pm2"
